.body{
    margin: 0px;
    padding:0px
}

.header{
    border-bottom: 2px solid #dc0101;    
}

.page{

}     

.footer{
  
}
.column{
    /* border: 1px solid black; */  
    width: 1000px;
    margin: 0px auto;
}

.page .column{
    height: 100vh;
}

#logo-i-social{
    display: flex;
    
}

#logo-holder{
    flex-grow: 1;
    width: 100px;
}

#logo-holder img{
    width: 48px;
    height: 48px;
}

#soical-holder{
    flex-grow: 1;
    text-align: right;
}

#social-holder a{
    text-decoration: none;
}

#social-holder a img{
    margin: 5px;
    width: 24px;
    height: 24px;
}

#main-menu {
   display: flex;
}

#main-menu a{
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0px;
    text-decoration: none;
    color: #dc0101;
    transition: 300ms;
}

#main-menu a:hover, 
#main-menu a.active{
    background: #dc0101;
    color: #ffffff;
}

#pocetna{
   text-align: center;
   color: #ffffff;
   background: url(img/pozadinska.jpg);
   background-size: cover;
   background-attachment: fixed;
}

#pocetna h1{
     font-size:  48pt;
     margin-top: 0px;
     padding-top: calc(50vh - 250px)

}

.dark-box{
    background-color: #33333350;
    border: 1px solid #ffffff;
    font-size: 20pt;
    padding: 40px;
}

#usluge{
    background: url(img/usluge/usluge.pozadina.jpg);
    background-size: cover;
    background-attachment: fixed;
 }

 #karijera{
    background: url(img/background3.jpg);
    background-size: cover;
    background-attachment: fixed;
 }

 .align-center{
     text-align: center;
 }

 .krugovi{
     display: flex;
     margin-top: 50px;
     margin-bottom: 150px;
 }

 .krug-holder{
     flex-grow: 1;
     text-align: center;
 }

 .krug{
     background-color: #dc0101;
     color: #ffffff;
     font-size: 48px;
     font-weight: bold;
    /* width: 200px;
     height: 200px;  */
     display: inline-block;
     padding: 25%;
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }

 .oznaka{
     font-size: 24px;
     font-weight: bold;
     margin-top: 10px;
 }

 .tehnologije{
     display:flex;
     margin-top: 50px;
 }

 .tehnologija{
     flex-grow: 1;
     text-align: center;
    
 }
 .tehnologija img{
     width: 48px;
     height: 48px;
 }
 .tehnologija p{
font-weight: bold; 


 }
.velicina{
    font-size: 20px;
}

#usluge{
    color: #fff;
}
#usluge h2{
    padding-top: 40px;
} 

.service-row {
    display: flex;
    margin-bottom: 80px;
    justify-content: space-between;
   
}

.service-row > div {
    text-align: center;
    position: relative;
    width: 300px;
    height: 150px;
    border: 1px solid #fff;
}
.service-row > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
} 

.service-row > div > p {
    position: absolute;
    left:0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    background-color: #ffffffB7 ;
    margin-bottom: 0px;
    color: #000;
    font-weight: bold;
    border-top:1px solid #fff;
    margin-bottom: 40px;
}

#proizvod h2{
     text-align: center;
    padding-top: 50px;
    color: #000;
    font-size: 32px;
}

.matrica{
    margin-top: 40px;
    height: 500px;
    display: grid;
    grid-template: "A B C"
                   "D B E"
                   "F F G" ;
    align-content:center;
    justify-content:center;                              
}

#proizvod-A{
    grid-area: A;
}

#proizvod-B{
    grid-area: B;
}

#proizvod-C{
    grid-area:C;
}

#proizvod-D{
    grid-area: D;
}

#proizvod-E{
    grid-area: E;
}

#prizvod-F{
    grid-area: F;
}

#proizvod-G{
    grid: G;
}